{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "inlineSources": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "tests"]
}
